<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculia</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="visor" readonly>
            <button class="operator-button" onclick="radiciacao()">√</button>
            <button class="operator-button" onclick="porcentagem()">%</button>
            <button class="operator-button" onclick="adicionar('.')">,</button>
            <button class="operator-button" onclick="apagar()">←</button>
            
       
            <button class="number-button" onclick="adicionar('1')"> 1 </button>
            <button class="number-button"onclick="adicionar('2')"> 2 </button>
            <button class="number-button"onclick="adicionar('3')"> 3 </button>
            <button class="operator-button"onclick="adicionar('+')">+</button>

            <button class="number-button"onclick="adicionar('4')"> 4 </button>
            <button class="number-button"onclick="adicionar('5')"> 5 </button>
            <button class="number-button"onclick="adicionar('6')"> 6 </button>
            <button class="operator-button"onclick="adicionar('-')">-</button>

            <button class="number-button"onclick="adicionar('7')"> 7 </button>
            <button class="number-button"onclick="adicionar('8')"> 8 </button>
            <button class="number-button"onclick="adicionar('9')"> 9 </button>
             <button class="operator-button"onclick="adicionar('*')">x</button>

            <button class="number-button"onclick="adicionar('0')"> 0 </button>
            <button class="delete-button" onclick="limpar()"> C </button>
            <button type="submit" class="submit-button" onclick="calcular()">=</button>
            <button class="operator-button"onclick="adicionar('/')">÷</button>
            
            
           
            
    </div>
    <button class="explain-button" onclick="explainCalc()">Explicar</button>
    <script src="script.js"></script>
    
</body>
</html>