<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div id="study-img">
    <img src="estudo.jpg">
    </div>
    <div id="form-div">
        
        <h1 id="login">Login</h1>
        <h1 id="calculia">Calculia</h1>
       
        
    <form>
        <Input id="username" type="text" placeholder="Username"></Input>
        <br><br><br><br><br>

        
        <input type="password" id="password" name="password" placeholder="Password"><br>
        <div class="links">
        <a href="">Forgot you password?</a> <a href="#"></a> 
        <a href="" id="rgtr-nw">Don't have an account? Register now!</a>
        </div><br>
        <button type="submit">Login</button>
        
    </form>
    </div>
</body>
</html>